<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Work+Sans:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <title>Docplanner Group</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="images/FullLogo.png" alt="logo" width="270px" height="35px"></a>
        <nav>
            <a id="about" href="index.html">About us</a>
            <a id="career" href="#">Career</a>
            <a id="dep" href="#">Departments</a>
        </nav>
    </header>
    <!-- Breif About Us -->
    <section class="description">
        <img src="images/logo.png" alt="logo" width="45px" height="45px">
        <p id="desc">Making the healthcare experience more human</p>
        <div class="paraghrahs">
            <div class="p1">
                <p>We want patients to find the perfect doctor and book an appointment
                    in the most easy way. The patient journey should be enjoyable, and
                    that's why we are always next to them: to help them find the best
                    possible care. Anytime, anywhere.
                </p>
            </div>
            <div class="p2">
                <p>We also help doctors to better manage their practice and build their
                    online reputation. With our integrated end-to-end solution, doctors
                    are able not only to improve their online presence, but also to
                    devote their time to what really matters: their patients.
                </p>
            </div>
        </div>
    </section>
    <!-- Departments section  -->
    <section class="departments">
        <!-- patient section  -->
        <div class="dep1">
            <img src="images/icon-patients.svg" alt="patients">
            <p id="patient">For Patients</p>
            <p>Find a doctor, book a visit and solve any health-related doubt</p>
            <div id="select1">
                <select>
                    <option value="#">Choose Country</option>
                    <option value="#">Argentina</option>
                    <option value="#">Brazil</option>
                    <option value="#">Chile</option>
                    <option value="#">Colombia</option>
                    <option value="#">Czech</option>
                    <option value="#">Germany</option>
                    <option value="#">Itlay</option>
                    <option value="#">Mexico</option>
                    <option value="#">Peru</option>
                    <option value="#">Poland</option>
                    <option value="#">Portugak</option>
                    <option value="#">Spain</option>
                    <option value="#">Turkey</option>
                </select>
            </div>
        </div>
        <!-- doctor section  -->
        <div class="dep2">
            <img src="images/icon-doctors.svg" alt="doctors">
            <p id="doctor">For doctors</p>
            <p>Save time managing visits and cut no-shows by half</p>
            <div id="select2">
                <select>
                    <option value="#">Choose Country</option>
                    <option value="#">Argentina</option>
                    <option value="#">Brazil</option>
                    <option value="#">Chile</option>
                    <option value="#">Colombia</option>
                    <option value="#">Czech</option>
                    <option value="#">Germany</option>
                    <option value="#">Itlay</option>
                    <option value="#">Mexico</option>
                    <option value="#">Peru</option>
                    <option value="#">Poland</option>
                    <option value="#">Portugak</option>
                    <option value="#">Spain</option>
                    <option value="#">Turkey</option>
                </select>
            </div>
        </div>
        <!-- Clinics Section  -->
        <div class="dep3">
            <img src="images/icon-clinics.svg" alt="clinics">
            <p id="clinics">For clinics</p>
            <p>Deliver an exceptional patient experience in your clinic</p>
            <div id="select3">
                <select>
                    <option value="#">2 to 20 specialists</option>
                    <option value="#">Brazil</option>
                    <option value="#">Czech</option>
                    <option value="#">Itlay</option>
                    <option value="#">Mexico</option>
                    <option value="#">Poland</option>
                    <option value="#">Spain</option>
                    <option value="#">Turkey</option>
                </select>
                <select>
                        <option value="#">More than 20 specialists</option>
                        <option value="#">Brazil</option>
                        <option value="#">Itlay</option>
                        <option value="#">Mexico</option>
                        <option value="#">Poland</option>
                        <option value="#">Spain</option>
                </select>
            </div>
        </div>
    </section>
    <section class="partners">
        <div>
            <div class="partnerdesc">
                <p>We are a global <br> company <br> with local culture</p> <br>
            </div>
            <div class="partnerlogos">
                <img src="images/znanylekarz.png" alt="znanylekarz">
                <img src="images/doktortakvimi.png" alt="doktortakvimi">
                <img src="images/MioDottore.png" alt="MioDottore">
                <img src="images/Doctoralia.png" alt="Doctoralia">
                <img src="images/Znamylekar.jpg" alt="Znamylekar">
                <img src="images/logo-jameda.svg" alt="logo-jameda">
                <img src="images/logo-tuotempo.svg" alt="logo-tuotempo">
                <img src="images/logo-gipo-primary.svg" alt="logo-gipo-primary">
                <img src="images/logo-clinicloud.svg" alt="logo-clinicloud">
                <img src="images/logo-feegow.svg" alt="logo-feegow">
            </div>
        </div>
    </section>
    <!-- Our Progress -->
    <section class="progress">
        <div class="progheading">
            <h2>THe World's Biggest <br> Healthcare Platform</h2>
            <p>We work from 9 offices all over the world, bringing Docplanner <br>Group to life in 13 countries. </p>
            <img src="images/logocropped.png" alt="logobackground">
        </div>
        <div class="progress-parts">
            <div class="left">
                <div class="leader">
                    <img src="images/flag.png" alt="flag">
                    <h3>Leader in 13 <br> countries</h3>
                    <p>Poland, Brazil, Mexico, Spain, Italy, Germany, Turkey, Colombia, Czech Republic, Portugal, Argentina, Peru and Chile</p>
                </div>
                <div class="patients">
                    <img src="images/patients.png" alt="patients">
                    <h3>90,000,000 <br> patients</h3>
                    <p>visit our websites each month</p>
                </div>
            </div>
            <div>
                <div class="right">
                    <div class="appointments">
                        <img src="images/visits.png" alt="visits">
                        <h3>15,000,000 <br>appointments</h3>
                        <p>booked last month</p>
                    </div>
                    <div class="doctors">
                        <img src="images/doctors.png" alt="doctors">
                        <h3>210,000 active <br> doctors</h3>
                        <p>trust our solutions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team mates Section -->
    <section class="team">
        <div>
            <h3>Improve the lives of millions. <br> Change yours forever.</h3>
            <p>More than 2800 team mates share our same vision, goals and passion. <br>With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Rio, Bologna,<br>Mexico City and Curitiba, our search for great talent never stops.</p>
        </div>
    </section>
    <!-- countries section  -->
    <section class="countries">
        <div class="country">
            <div>
                <img src="images/warsaw.png" alt="warsaw">
                <div  class="buttons">
                <p>Warsaw</p>
                <button type="button"><b>SEE OPENINGS</b></button>
                </div>
            </div>
            <div>
                <img src="images/barcelona.png" alt="barcelona">
                <div  class="buttons">
                <p>Barcelona</p>
                <button type="button"><b>SEE OPENINGS</b></button>
                </div>
            </div>
            <div>
                <img src="images/munich.png" alt="munich">
                <div  class="buttons">
                <p>Munich</p>
                <button type="button"><b>SEE OPENINGS</b></button>
                </div>
            </div>
            <div>
                <img src="images/istanbul.png" alt="Istanbul">
                <div  class="buttons">
                <p>Istanbul</p>
                <button type="button"><b>SEE OPENINGS</b></button>
                </div>
            </div>
            <div>
                <img src="images/rome.png" alt="rome">
                <div  class="buttons">
                <p>Rome</p>
                <button type="button"><b>SEE OPENINGS</b></button>
                </div>
            </div>
            <div>
                <img src="images/bologna (1).png" alt="bologna">
                <div  class="buttons">
                <p>Bologna</p>
                <button type="button"><b>SEE OPENINGS</b></button>
                </div>
            </div>
            <div>
                <img src="images/curitiba.png" alt="curitiba">
                <div  class="buttons">
                <p>Curitiba</p>
                <button type="button"><b>SEE OPENINGS</b></button>
                </div>
            </div>
            <div>
                <img src="images/rio-janeiro.png" alt="rio-janeiro">
                <div  class="buttons">
                <p>Rio De Janeiro</p>
                <button type="button"><b>SEE OPENINGS</b></button>
                </div>
            </div>
            <div>
                <img src="images/mexico-city.png" alt="mexico-city">
                <div  class="buttons">
                <p>Mexico City</p>
                <button type="button"><b>SEE OPENINGS</b></button>
                </div>
            </div>
        </div>
    </section>
    <!-- Joining Section  -->
    <section class="join">
        <div>
            <h1>Sounds interesting? Join us now!</h1>
        </div>
        <button type="button">SEE ALL CURRENT OPENNINGS</button>
    </section>
    <!-- Footer Section  -->
    <footer>
        <div class="foot">
            <p>We are leaders in 13 countries:
                <a href="#">Poland</a>
                <a href="#">Turkey</a>,
                <a href="#">Spain</a>,
                <a href="#">Itlay</a>,
                <a href="#">Germany</a>,
                <a href="#">Czech Republic</a>,
                <a href="#">Portugal</a>,
                <a href="#">Mexico</a>,
                <a href="#">Colombia</a>,
                <a href="#">Brazil</a>,
                <a href="#">Argentina</a>,
                <a href="#">Peru</a>
                and 
                <a href="#">Chile</a>
            </p>
            <p>This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.
                <br>www.docplanner.com © 2023</p>
        </div>
    </footer>
</body>
</html>